<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="stylesheet" href="../static/css/Lpage.css">
  <link rel="stylesheet" href="../static/css/navbar.css">
  <script src="../static/js/cards.js"></script>
  <script src="../static/js/secciones.js"></script>
  <title>Landing Page con Web Components</title>

</head>

<body>
  <div class="container">
    <h1 class="Titulo">¡Regístrate para obtener una demostración gratuita!</h1>
    <main>
      <section>
        <h2>Beneficios de nuestra herramienta de gestión de proyectos:</h2>
        <ul>
          <li>Aumenta la eficiencia y productividad del equipo</li>
          <li>Facilita la colaboración y comunicación en proyectos</li>
          <li>Permite un seguimiento detallado del progreso</li>
          <li>Simplifica la asignación de tareas y recursos</li>
        </ul>
      </section>

      <section>
        <h2>Regístrate para obtener una demostración gratuita:</h2>
        <form action="procesar_registro.php" method="post">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required>

          <label for="correo">Correo electrónico:</label>
          <input type="email" id="correo" name="correo" required><br>

          <input type="submit" value="Registrarse">
        </form>
      </section>

      <section>
        <h2>Características destacadas:</h2>
        <template id="shadowTemplate" data-name="jhon-card" data-type="shadowDOM">
          <style>
            :host {
              position: relative;
              display: inline-block;
              width: 230px;
              height: 383px;
              box-sizing: border-box;
              margin: 100px 20px;

              box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .5);

              overflow: hidden;
            }

            ::slotted([slot="image"]) {
              position: absolute;
              top: -20%;
              left: -30%;
              max-width: 160%;
              height: auto;

              transition: all .25s ease-in-out;
            }

            :host(:hover) ::slotted([slot="image"]) {
              transform: scale(.90);
            }

            .overlay {
              position: absolute;
              bottom: -100%;
              left: 0;
              width: 100%;
              height: 100%;

              background: rgba(0, 0, 0, .6);
              color: #fff;

              transition: bottom .25s ease-in;

              overflow: hidden;
            }

            :host(:hover) .overlay {
              bottom: 0;
            }

            .overlay__title {
              padding: 30px 0;

              text-align: center;
              font-size: 30px;
            }

            .overlay__description {
              padding: 0 10px 30px 10px;
              min-height: 9em;

              font-size: 18px;
              text-align: center;
              line-height: 1.4em;
            }

            .overlay__button {
              color: white;
              overflow: hidden;
              display: block;
              margin: 0 auto;
              text-align: center;
              font-size: 12px;
              letter-spacing: 1px;
              font-weight: bold;
              bottom: 0;
              transition: background .25s ease-out;

              cursor: pointer;
            }

            ::slotted([slot="button"]),
            ::slotted([slot="button"]:link),
            ::slotted([slot="button"]:visited),
            ::slotted([slot="button"]:hover) {
              color: #fff;
              text-decoration: none;
            }
          </style>
          <div class="img">
            <slot name="image"></slot>
          </div>

          <div class="overlay">
            <div class="overlay__title">
              <slot name="header"></slot>
            </div>

            <div class="overlay__description">
              <slot name="description"></slot>
            </div>
            <div class="overlay__button">
              <slot></slot>
            </div>
          </div>
        </template>
        <script>
          var allShadows = [...document.querySelectorAll('template[data-type="shadowDOM"]')];
          allShadows.forEach((item) => {
            customElements.define(item.dataset.name, class extends HTMLElement {
              connectedCallback() {
                this.attachShadow({ mode: 'open' });
                this.shadowRoot.append(item.content.cloneNode(true));
              }
            });
          });
        </script>

        <div style="display: flex; justify-content: center;">
          <div class="contenedor-card">
            <jhon-card>
              <img slot="image" src="images/bam.jpg" width="470" height="470" alt="" />
              <span slot="header">BBQ Burger
              </span>
              <span slot="description">150gr de carne de res a la parrilla acompañada de cebolla caramelizada, queso
                cheddar,
                tomate, pepino y lechuga y con sus salsas bbq. acompañadas con papas fritas</span>
            </jhon-card>

            <jhon-card>
              <img slot="image" src="images/hot.jpg" width="400" height="600" alt="" />
              <span slot="header">Hot Dog</span>
              <span slot="description">¼ de jamón, ¼ de salami, ¼ de salchicha Frankfurt, ¼ de tocineta y orégano</span>
            </jhon-card>

            <jhon-card>
              <img slot="image" src="images/ci.jpg" width="400" height="600" alt="" />
              <span slot="header">Chicken Burger</span>
              <span slot="description">1 pechuga a la parrilla acompañada de tocino, queso cheddar, tomate, y lechuga.
                acompañadas con papas fritas</span>
            </jhon-card>
          </div>
        </div>
      </section>
    </main>
  </div>
</body>

</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>